apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.juntuo.wififilebrowser"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"

        resConfigs "zh"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'pub.devrel:easypermissions:1.3.0'

    //dialog
    implementation('com.afollestad.material-dialogs:core:0.9.0.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation('com.afollestad.material-dialogs:commons:0.9.0.2') {
        exclude group: 'com.android.support', module: 'support-v7'
    }

    implementation 'com.yanzhenjie:permission:2.0.0-rc12'

    implementation 'com.koushikdutta.async:androidasync:2.+'
}
